<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <title>CAPS</title>
</head>

<body>
    <header>PIUPIU</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>ASSUNTO COMPLICADO</h1>
            <p>#murcho</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i3kIc6TF4Uk?si=DSI_1H-etphNcpoh"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>
<section class="categoria">
    <h2>Assunto Fácil</h2>
    <div class="videos">
        <a href="https://www.youtube.com/watch?v=e3gI0RIVzlU">
            <img src="https://img.youtube.com/vi/e3gI0RIVzlU/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=ULVqvY2m9hY">
            <img src="https://img.youtube.com/vi/ULVqvY2m9hY/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=hndq4A5bh4w">
            <img src="https://img.youtube.com/vi/hndq4A5bh4w/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=8hblgBhcppI">
            <img src="https://img.youtube.com/vi/8hblgBhcppI/maxresdefault.jpg" />
        </a>
    </div>
</section>